.login {
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  .login-form {
    width: 90%;
    max-width: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .login-title {
      padding-bottom: 50px;
      margin: 0 auto;

      font-family: Roboto;
      font-style: normal;
      font-weight: 600;
      font-size: 45px;
      line-height: 53px;
    }

    .login-form__email {
      padding: 14px;
      margin-bottom: 30px;

      width: 100%;
      height: 55px;

      border: 1px solid #000000;
      box-sizing: border-box;
      border-radius: 15px;
    }

    .login-form__password {
      padding: 14px;
      margin-bottom: 30px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      width: 100%;
      height: 55px;

      border: 1px solid #000000;
      box-sizing: border-box;
      border-radius: 15px;
    }

    .btn-title {
      margin: 0 auto;
      padding-left: 150px;
      margin-right: 10px;

      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 28px;
      line-height: 33px;
    }

    .login-form__btn-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .login-form__btn {
        border: none;
        border-radius: 50%;
        width: 45px;
        height: 45px;

        background-color: #8bb0d9;
      }
    }

    .login__error {
      margin-top: 10px;
    }

    .no-user,
    .logged,
    .no-user-yet,
    .register-link {
      margin-top: 25px;
    }
  }
}

.log-footer {
  width: 100% !important;
  padding: 30px;
  display: flex;
  flex-direction: row-reverse;

  color: #0064d6 !important;
  font-family: Roboto !important;
  font-style: normal !important;
  font-weight: normal !important;
  text-decoration: underline !important;
  font-size: 24px !important;
  line-height: 28px !important;
}
