.homeWrapper {
  padding: 80px;
  .welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      margin-bottom: 20px;
    }
    .image-cropper {
      width: 200px;
      height: 200px;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
    }
    .image-logo {
      width: 280px;
      margin-bottom: 20px;
    }
    img {
      display: inline;
      height: 100%;
      width: 100%;
    }
    button {
      border: none;
      padding: 5px;
      width: 150px;
      height: 40px;
      text-align: center;
      font-weight: 500;
      color: #3d3d3a;
      background-color: #8bb0d9;
      border-radius: 5px;
      filter: drop-shadow(0px 4px 7px rgba(0, 0, 0, 0.12));
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  .subtitle {
    font-family: "Rokkitt", serif;
    font-size: 20px;
    line-height: 30px;
  }
  .imageStatistic {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    position: relative;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
    .statisticWrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      h3 {
        font-family: "Rokkitt", serif;
        font-size: 15px;
      }
    }
    p {
      font-family: "Rokkitt", serif;
      font-size: 20px;
      line-height: 30px;
    }
    .statistic {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      margin-bottom: 30px;
      .statisticImageWraper {
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        img {
          width: 100%;
          max-width: 120px;
        }
        h3 {
          color: #383838;
          font-family: "Roboto Slab", serif;
          font-size: 17px;
          font-style: normal;
        }
      }
    }
    h2 {
      font-family: "Roboto Slab", serif;
      font-size: 30px;
      margin-bottom: 20px;
    }
  }
}

.newsWraper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  img {
    width: 100%;
    margin-top: 20px;
  }
}

@media (min-width: 1024px) {
  .homeWrapper {
    padding: 20px;
    .welcome {
      align-items: flex-start;
      margin-top: 70px;
      min-height: 30vw;
      position: relative;
      padding-left: 100px;
      h1 {
        margin-top: 20px;
      }
      .image-cropper {
        width: 30vw;
        height: 30vw;
        position: absolute;
        left: 45vw;
        z-index: -1;
      }
      button {
        position: absolute;
        right: 3vw;
        bottom: 0;

        &:hover {
          border: 1px solid lightgrey;
          transform: scale(1.01);
          transition: 0.5s;
        }
      }
      .subtitle {
        max-width: calc(55vw - 400px);
        text-align: left;
        font-size: 20px;
        line-height: 40px;
      }
    }
    .imageStatistic {
      margin-top: 100px;
      h2 {
        font-size: 25px;
      }
      .statisticWrapper {
        justify-content: space-around;
        width: 100%;
        .statistic {
          width: 10%;
        }
      }
    }
  }
}

@media (min-width: 1024px) and (max-width: 1365px) {
  .homeWrapper {
    .welcome {
      min-height: 30vw;
      button {
        right: 0;
        bottom: 0vw;
      }
      .subtitle {
        max-width: calc(75vw - 400px);
      }
      .image-cropper {
        width: 30vw;
        height: 30vw;
        left: 54vw;
      }
    }
  }
}

@media (min-width: 1366px) {
  .homeWrapper {
    .welcome {
      min-height: 40vw;
      button {
        right: 0;
        bottom: 0;
      }
      .image-logo {
        width: 30vw;
      }
      .image-cropper {
        width: 40vw;
        height: 40vw;
        left: 43vw;
      }
    }
  }
}
