.image-logo {
  width: 100%;
  max-width: 50%;
}

.branding {
  color: #8bb0d9;
  font-weight: 800;
}
.branding-title {
  color: #8bb0d9;
  font-weight: 800;
  font-size: 1.2em;
}

.about {
  z-index: -1;
  width: 100%;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .about-title {
    width: 100%;
    background-color: #1665c007;
    border-radius: 10px;
    padding-bottom: 25px;
    padding-top: 25px;
    margin: 0 auto;

    text-decoration: underline #1664c0 2px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
  }

  .about-subtitle {
    width: 100% !important;
    max-width: 1024px;
    padding: 15px;

    text-align: justify;
    font-family: "Rokkitt", serif !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-size: 20px !important;
    line-height: 28px !important;
  }
  .about-subtitle--1 {
    margin-top: 25px;
  }

  .video {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;

    iframe {
      border-radius: 15px;
      margin: 15px;
    }
  }

  .contact {
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-bottom: 30px;

    .contact-title {
      font-size: 18px;
      padding: 15px;
    }
    .contact-item,
    .contact-title {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 15px;

      p,
      a {
        padding: 5px;
        font-size: 1.2em;
      }
      a {
        padding-left: 10px;
      }
    }
    .code {
      padding: 5px;
      font-size: 1.2em;
    }
  }
}
