.helpWrapper {
  padding-top: 100px;

  h1 {
    margin-bottom: 80px;
    text-transform: uppercase;
    font-size: 24px;
  }
  section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
    p,
    h2 {
      font-size: 18px;
      text-align: justify;
    }
    h2 {
      padding-bottom: 15px;
      padding-top: 15px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
    }
    .imageWrapper {
      img {
        width: 300px;
        border-radius: 5px;
      }
    }
    button {
      padding: 5px;
      width: 150px;
      height: 40px;
      text-align: center;
      font-weight: 500;
      color: #3d3d3a;
      background-color: #8bb0d9;
      border-radius: 5px;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;

      &:hover {
        border: solid 1px lightgrey !important;
        transform: scale(1.1);
        transition: 0.3s;
      }
      a {
        text-decoration: none;
        color: #3d3d3a;
      }
    }
  }
}

@media (min-width: 1024px) {
  .helpWrapper {
    max-width: 1000px;
    margin: 0 auto;

    section {
      flex-direction: initial;
      .textWrapper {
        display: flex;
        margin-left: 50px;
        align-items: flex-start;
        flex-direction: column;
        p {
          text-align: left;
        }
      }
    }
    section:nth-child(odd) {
      flex-flow: row-reverse;
      .textWrapper {
        margin-left: 0px;
        margin-right: 50px;
        p {
          text-align: left;
        }
      }
    }
  }
}
